<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cloe Rossenbacker eventphotography</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/icons.css">
</head>
<body>
  <div class="page-wrap">  
    <div class="header">
      <h1>Cloë Rossenbacker eventphotography</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="page-content">
      <div class="row">
        <div class="col-4 thumbnail-1">
          <span>Kerst Td Geel</span>
        </div>
        <div class="col-4 thumbnail-2">
          <span>Club Fever</span>
        </div>
        <div class="col-4 thumbnail-3">
          <span>Parochiecentrum Holvenia</span>
        </div>
        <div class="col-4 thumbnail-4">
          <span>Mark</span>
        </div> 
      </div>
    </div>
    <div class="footer">
      &copy;2015 Cloë Rossenbacker &nbsp; &nbsp; &nbsp; Made by Jef Theeuwes and Jeroen Verwimp
    </div>
  </div>
</body>
</html>