<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mail</title>
</head>
<body>
  <div class="email-background" style="background-color: #bdc3c7;padding: 10px;">
    <div class="email-container" style="max-width: 500px;margin: 0 auto;background-color: white;font-family: sans-serif;border-radius: 5px;overflow: hidden;">
      <img src="header.png" alt="email header" style="max-width: 100%;">
      <h1 style="margin: 10px;font-size: 32px;font-weight: 300;text-align: center;color: #666666;line-height: 1.5;">Contact</h1>
      <div class="contact-info" style="width: 100%;">
       
        <div class="name" style="width: calc(100% - 20px);margin: 0 10px;">
          <h2 style="color: #999999;font-size: 14px;margin: 0;padding: 0 0 0 14px;font-family: Georgia, Cambria, &quot;Times New Roman&quot;, Times, serif;font-style: italic;">Name:</h2>
          <h3 style="color: #21a1e1;font-size: 18px;padding: 15px 0;margin: 0 0 10px 0;border-bottom: 2px solid #21a1e1;">Jeroen Verwimp</h3>
        </div>
        <div class="email" style="width: calc(100% - 20px);margin: 0 10px;">
          <h2 style="color: #999999;font-size: 14px;margin: 0;padding: 0 0 0 14px;font-family: Georgia, Cambria, &quot;Times New Roman&quot;, Times, serif;font-style: italic;">Email:</h2>
          <h3 style="color: #21a1e1;font-size: 18px;padding: 15px 0;margin: 0 0 10px 0;border-bottom: 2px solid #21a1e1;">me@jeroenver.be</h3>
        </div>
        
        <div class="message" style="background: rgba(0, 0, 0, 0.035);width: calc(100% - 20px);margin: 0 10px;padding: 8px 0 0 0;border-top: 2px solid #21a1e1;">
          <h2 style="color: #999999;font-size: 14px;margin: 0;padding: 0 0 0 14px;font-family: Georgia, Cambria, &quot;Times New Roman&quot;, Times, serif;font-style: italic;">Message:</h2>
          <h3 style="color: #21a1e1;font-size: 18px;padding: 15px 0;margin: 0 0 10px 0;">I would like to get in touch with you to hire you for an event. And the next few lines are olso test content so you realy don't need to read them..... Why are you still reading??....</h3>
        </div>
      </div>
      <div class="options" style="text-align: center;margin: 20px;">
        <a href="mailto:me@jeroenver.be" style="text-decoration: none;letter-spacing: 0.05em;background: none;color: #21a1e1;display: inline-block;padding: 6px 10px;border: 2px solid #21a1e1;">Reply</a>
      </div>
    </div>
  </div>
</body>
</html>